composite-test-generator/src/main/resources/c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/configuration" xmlns:t="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:r="http://xmlns.oracle.com/bpel/workflow/routingSlip" xmlns:c="http://xmlns.oracle.com/bpel/workflow/configuration">
    <xs:import namespace="http://xmlns.oracle.com/bpel/workflow/routingSlip" schemaLocation="RevisionYAceptacion.xsd"/>
    <xs:import namespace="http://xmlns.oracle.com/bpel/workflow/taskDefinition" schemaLocation="t.xsd"/>
    <xs:element name="workflowConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:outcomes"/>
                <xs:element ref="c:restrictedActions"/>
                <xs:element ref="c:payload"/>
                <xs:element ref="c:bpelEventListener"/>
                <xs:element ref="c:bpelNoCallbacks"/>
                <xs:element ref="c:showCompleteGraphicalHistory"/>
                <xs:element ref="c:reevalTranslatablesOnUpdate"/>
                <xs:element ref="c:preActionMandatoryUserSteps"/>
                <xs:element ref="c:allowInitiatorEditParticipants"/>
                <xs:element ref="c:allowParticipantsEditParticipants"/>
                <xs:element ref="c:globalCreationTask"/>
                <xs:element ref="c:taskFlowFileLocation"/>
                <xs:element ref="c:workflowConditions"/>
                <xs:element maxOccurs="unbounded" ref="c:taskSequenceTypes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="outcomes">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:outcome"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="outcome" type="xs:NCName"/>
    <xs:element name="restrictedActions">
        <xs:complexType/>
    </xs:element>
    <xs:element name="payload">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:messageAttribute"/>
            </xs:sequence>
            <xs:attribute name="externalSchema" use="required" type="xs:boolean"/>
            <xs:attribute name="xmlSchemaDefinition" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="messageAttribute">
        <xs:complexType>
            <xs:attribute name="attributeType" use="required" type="xs:NCName"/>
            <xs:attribute name="external" use="required" type="xs:boolean"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="updatable" use="required" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="bpelEventListener" type="xs:boolean"/>
    <xs:element name="bpelNoCallbacks" type="xs:boolean"/>
    <xs:element name="showCompleteGraphicalHistory" type="xs:boolean"/>
    <xs:element name="reevalTranslatablesOnUpdate" type="xs:boolean"/>
    <xs:element name="preActionMandatoryUserSteps">
        <xs:complexType/>
    </xs:element>
    <xs:element name="allowInitiatorEditParticipants" type="xs:boolean"/>
    <xs:element name="allowParticipantsEditParticipants" type="xs:boolean"/>
    <xs:element name="globalCreationTask" type="xs:boolean"/>
    <xs:element name="taskFlowFileLocation" type="xs:anyURI"/>
    <xs:element name="workflowConditions">
        <xs:complexType/>
    </xs:element>
    <xs:element name="taskSequenceTypes" type="xs:NCName"/>
</xs:schema>
