composite-test-generator/src/main/resources/t.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:t="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:r="http://xmlns.oracle.com/bpel/workflow/routingSlip" xmlns:c="http://xmlns.oracle.com/bpel/workflow/configuration">
    <xs:import namespace="http://xmlns.oracle.com/bpel/workflow/configuration" schemaLocation="c.xsd"/>
    <xs:import namespace="http://xmlns.oracle.com/bpel/workflow/routingSlip" schemaLocation="RevisionYAceptacion.xsd"/>
    <xs:element name="taskDefinition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="t:name"/>
                <xs:element ref="t:id"/>
                <xs:element ref="t:title"/>
                <xs:element ref="t:priority"/>
                <xs:element ref="t:process"/>
                <xs:element ref="r:routingSlip"/>
                <xs:element ref="c:workflowConfiguration"/>
            </xs:sequence>
            <xs:attribute name="targetNamespace" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:NCName"/>
    <xs:element name="id" type="xs:string"/>
    <xs:element name="title">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="t:value"/>
            </xs:sequence>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="value" type="xs:string"/>
    <xs:element name="priority" type="xs:integer"/>
    <xs:element name="process">
        <xs:complexType>
            <xs:attribute name="processId" use="required"/>
            <xs:attribute name="processVersion" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
